MONGO_URI=mongodb+srv://blackpinkrosee8:pvnmon1214@cluster-1.qllkip7.mongodb.net/songscafe?retryWrites=true&w=majority&appName=Cluster-1
CLOUD_NAME=dodrw52td
CLOUD_KEY=494774169279564
CLOUD_SECRET=OKP3bXavGVpc691f57s1uX0bxks
PORT=5000